<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import team5.explodingkittens.view.*?>

<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER">

    <Label fx:id="discardLabel"/>
    <UiCard fx:id="cardBack"/>

</fx:root>
