<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import team5.explodingkittens.view.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">
    <Label fx:id="nameLabel"></Label>
    <Label fx:id="cardsLabel"></Label>
    <UiCard fx:id="cardBack"/>
</fx:root>
